INSERT INTO students
VALUES(0,"Abdella","Abdushukur",2.132, 0);
INSERT INTO students
VALUES(1,"Adrian","Khaskin",2.224, 0);
INSERT INTO students
VALUES(2,"Angel","Concepcion",4.0440000000000005, 1);
INSERT INTO students
VALUES(3,"Anug","Saha",4.657, 1);
INSERT INTO students
VALUES(4,"Caroline","Rives",4.318, 1);
INSERT INTO students
VALUES(5,"Conner","Gleason",4.023, 0);
INSERT INTO students
VALUES(6,"James","Hortman",2.224, 1);
INSERT INTO students
VALUES(7,"John","Lee",4.9079999999999995, 1);
INSERT INTO students
VALUES(8,"Juan","Restrepo",2.154, 1);
INSERT INTO students
VALUES(9,"LaToya","Bailey",2.511, 0);
INSERT INTO students
VALUES(10,"Mohamed","Ibrahim",2.409, 1);
INSERT INTO students
VALUES(11,"Oscar","Cerrato",2.056, 1);
INSERT INTO students
VALUES(12,"Paxton","Edgar",3.5540000000000003, 0);
INSERT INTO students
VALUES(13,"Sabrina","Chowdhury",4.857, 1);
INSERT INTO students
VALUES(14,"Sean","Jung",3.723, 1);
INSERT INTO students
VALUES(15,"Sercan","Tuna",4.351, 1);
INSERT INTO students
VALUES(16,"Youngyo","Na",4.364, 1);
