INSERT INTO students
VALUES(0,"Abdella","Abdushukur",4.498, 0);
INSERT INTO students
VALUES(1,"Adrian","Khaskin",4.629, 1);
INSERT INTO students
VALUES(2,"Angel","Concepcion",3.607, 1);
INSERT INTO students
VALUES(3,"Anug","Saha",2.88, 1);
INSERT INTO students
VALUES(4,"Caroline","Rives",2.981, 1);
INSERT INTO students
VALUES(5,"Conner","Gleason",4.465, 1);
INSERT INTO students
VALUES(6,"James","Hortman",2.468, 0);
INSERT INTO students
VALUES(7,"John","Lee",1.505, 0);
INSERT INTO students
VALUES(8,"Juan","Restrepo",1.289, 1);
INSERT INTO students
VALUES(9,"LaToya","Bailey",4.554, 1);
INSERT INTO students
VALUES(10,"Mohamed","Ibrahim",2.147, 0);
INSERT INTO students
VALUES(11,"Oscar","Cerrato",3.856, 0);
INSERT INTO students
VALUES(12,"Paxton","Edgar",2.571, 1);
INSERT INTO students
VALUES(13,"Sabrina","Chowdhury",0.578, 1);
INSERT INTO students
VALUES(14,"Sean","Jung",1.083, 1);
INSERT INTO students
VALUES(15,"Sercan","Tuna",2.948, 0);
INSERT INTO students
VALUES(16,"Youngyo","Na",2.023, 1);
